C_EXEC_1_NAME		= proffit

TAR_FILE_NAME		= ${C_EXEC_1_NAME}-1.0
C_EXEC_1_SOURCES	= ${C_EXEC_1_NAME}.C
C_EXEC_1_OBJECTS	= ${C_EXEC_1_NAME}.o
C_EXEC_1_LIBRARIES	= -lcfitsio -lMinuit ${ROOTGLIBS} -lwcs 

${C_EXEC_1_NAME}:	${C_EXEC_1_OBJECTS}
			${CXX}  ${ALL_CXX_CFLAGS} -o $@ $^ ${ALL_CXX_LDFLAGS} ${C_EXEC_1_LIBRARIES}

CLEAN_TARGETS		+= ${C_EXEC_1_NAME}
ALL_TARGETS		+= ${C_EXEC_1_NAME}
TO_INSTALL_BIN		+= ${C_EXEC_1_NAME}
TO_INSTALL_HELP		+= ${C_EXEC_1_NAME}.txt
TO_INSTALL_LIB		+= 
TO_INSTALL_PAR		+= ${C_EXEC_1_NAME}.par
TO_INSTALL_TEMPLATES	+= 
TO_INSTALL_EXTRA_GLOBAL	+=
TO_INSTALL_EXTRA_LOCAL	+=

testcommands::	 ${C_EXEC_1_NAME}
	( cd unit_test ; ./README.test)

